{
  "name": "dito/dito-php",
  "description": "Esse pacote tem como objetivo automatizar a integração com a Rest API da Dito.",
  "authors": [
    {
        "name": "Marcos Nogueira",
        "email": "marcos.nogueira@dito.com.br"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.0"
  },
  "autoload": {
    "files": ["lib/Dito.php"]
  }
}
